# set up access control
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl localnet src 10.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80  	# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 1025-65535	# unregistered ports

acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports

http_access deny to_localhost

http_access allow localnet
icp_access allow localnet

icp_access deny all
http_access deny all 

http_port 3128
hierarchy_stoplist cgi-bin ?
access_log /var/log/squid/access.log squid

# Cache config
maximum_object_size 5 MB
cache_dir ufs /var/spool/squid 500 16 256

#Suggested default:
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern .		0	20%	4320

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

